<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_grid_layout"
        android:icon="@drawable/grid_image"
        android:title="Grid"
        app:showAsAction="ifRoom"/>

    <item
        android:icon="@drawable/sort_image"
        app:showAsAction="always"
        >
        <menu>
            <item
                android:id="@+id/menu_submenu_sort_by_name"
                android:icon="@drawable/ic_sort_by_alphabet_image"
                android:title="Sort by Name" />
            <item
                android:icon="@drawable/sort_by_number"
                android:id="@+id/menu_submenu_sort_by_id"
                android:title="Sort by ID" />
        </menu>
    </item>

</menu>
